# SpotifyStalker

./: .editorconfig  README.md  SpotifyStalker2.sln  logo.pspimage
.github/workflows/: docker-image.yml
Spotify.Interface/: IApiBatchRequestObject.cs  IApiRequestObject.cs  ISpotifyStandardObject.cs  Spotify.Interface.csproj
Spotify.Model/: ArtistModel.cs  ArtistSearchResultModel.cs  AudioFeaturesModel.cs  GenreModel.cs  PlaylistModel.cs  SearchResultModel.cs  Spotify.Model.csproj  TrackSearchResultModel.cs  UserPlaylistSearchResultModel.cs  UserPlaylistsModel.cs  Usings.cs
Spotify.Object/: Album.cs  Artist.cs  ArtistSearchResult.cs  AudioFeatures.cs  Genre.cs  Metric.cs  MetricEnvelope.cs  Playlist.cs  SearchResult.cs  Spotify.Object.csproj  SpotifyApiSettings.cs  Token.cs  Track.cs  TrackSearchResult.cs  User.cs  UserPlaylistSearchResult.cs  UserPlaylists.cs  Usings.cs
Spotify.Utility/: PlaylistExtensions.cs  Spotify.Utility.csproj  StringFunctions.cs
SpotifyStalker.ConsoleUi/: ArtistQueryService.cs  ConsoleHostedService.cs  Program.cs  SearchTermBuilderService.cs  SpotifyStalker.ConsoleUi.csproj  TrackQueryService.cs  UserPromptService.cs  Usings.cs  appsettings.json
SpotifyStalker.ConsoleUi/Properties/: launchSettings.json
SpotifyStalker.Data/: Artist.cs  ArtistQueryLog.cs  Program.cs  SpotifyStalker.Data.csproj  SpotifyStalkerDbContext.cs  Track.cs  Usings.cs  appsettings.json
SpotifyStalker.Data/Migrations/: 20210425192007_InitialCreate.Designer.cs  20210425192007_InitialCreate.cs  20210427121100_AddArtistQueryQueue.Designer.cs  20210427121100_AddArtistQueryQueue.cs  20210609154229_Track.Designer.cs  20210609154229_Track.cs  20210904141826_Test.Designer.cs  20210904141826_Test.cs  20210904142259_TestUndo.Designer.cs  20210904142259_TestUndo.cs  20220304235828_AddAddedDateToTracks.Designer.cs  20220304235828_AddAddedDateToTracks.cs  20220306175137_AddIndexes.Designer.cs  20220306175137_AddIndexes.cs  20220310172507_TracksView.Designer.cs  20220310172507_TracksView.cs  20220310173206_SearchProc.Designer.cs  20220310173206_SearchProc.cs  20220310174525_SearchProcUpdate.Designer.cs  20220310174525_SearchProcUpdate.cs  SpotifyStalkerDbContextModelSnapshot.cs
SpotifyStalker.Interface/: IApiBatchQueryService.cs  IApiQueryService.cs  IApiRequestService.cs  IApiRequestUrlBuilder.cs  IArtistProvider.cs  IArtistQueryService.cs  IAudioFeaturesQueryService.cs  IAuthorizedHttpClientFactory.cs  IDateTimeProvider.cs  IFileContentProvider.cs  IGenreProvider.cs  IHttpFormPostService.cs  IMemoryCacheService.cs  IMetricProvider.cs  IPlaylistQueryService.cs  IRandomProvider.cs  IStalkModelTransformer.cs  ITokenService.cs  IUserPlaylistsQueryService.cs  IUserQueryService.cs  SpotifyStalker.Interface.csproj  Usings.cs
SpotifyStalker.Model/: ApiKeys.cs  ApiLimits.cs  CategoryViewModel.cs  ExampleTrack.cs  FindPersonModel.cs  Metric.cs  ProcessingStage.cs  RequestException.cs  RequestStatus.cs  SearchLimits.cs  SpotifyApiSettings.cs  SpotifyStalker.Model.csproj  StalkModel.cs  Usings.cs
SpotifyStalker.Service/: ApiBatchQueryService.cs  ApiQueryService.cs  ApiRequestService.cs  ApiRequestUrlBuilder.cs  ArtistProvider.cs  ArtistQueryService.cs  AudioFeaturesQueryService.cs  AuthorizedHttpClientFactory.cs  DateTimeProvider.cs  FileContentProvider.cs  GenreProvider.cs  HttpFormPostService.cs  MemoryCacheService.cs  MetricProvider.cs  PlaylistQueryService.cs  RandomProvider.cs  SpotifyStalker.Service.csproj  StalkModelTransformer.cs  TokenService.cs  UserPlaylistsQueryService.cs  UserQueryService.cs  Usings.cs
SpotifyStalker.Service.Tests/: SpotifyStalker.Service.Tests.csproj  StalkModelTransformerTests.cs  TestBase.cs  Usings.cs
SpotifyStalker.Service/Files/: artists.txt  genres.txt
SpotifyStalker2/: Dockerfile  Program.cs  SpotifyStalker2.csproj  Startup.cs  _Imports.razor  appsettings.json
SpotifyStalker2/Configuration/: AutoMapperProfile.cs
SpotifyStalker2/Data/: WeatherForecast.cs  WeatherForecastService.cs
SpotifyStalker2/Pages/: CategoryProgress.razor  FetchData.razor  FindPerson.razor  Index.razor  MetricComponent.razor  MetricComponent.razor.css  SpotifyLink.razor  Stalk.razor  StalkTarget.razor  _Host.cshtml
SpotifyStalker2/Properties/: launchSettings.json
SpotifyStalker2/Shared/: NavMenu.razor
SpotifyStalker2/ViewModel/: StalkerViewModel.cs
SpotifyStalker2/wwwroot/css/: site.css  site.min.css  site.scss
