<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spotify.Model\Spotify.Model.csproj" />
    <ProjectReference Include="..\Spotify.Object\Spotify.Object.csproj" />
    <ProjectReference Include="..\SpotifyStalker.Interface\SpotifyStalker.Interface.csproj" />
    <ProjectReference Include="..\SpotifyStalker.Model\SpotifyStalker.Model.csproj" />
  </ItemGroup>

</Project>
