<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Spotify.Interface\Spotify.Interface.csproj" />
        <ProjectReference Include="..\Spotify.Object\Spotify.Object.csproj" />
    </ItemGroup>

</Project>
